# If-Books

./: README.md
api-ifbooks/: pom.xml
api-ifbooks/src/main/java/mrito/api/: ApiIfbooksApplication.java
api-ifbooks/src/main/java/mrito/api/controller/: AutorController.java  HelloController.java  LivroController.java
api-ifbooks/src/main/java/mrito/api/exceptions/: AutorNaoEncontradoException.java  EntidadeNomeJaExisteException.java  LivroNaoEncontradoException.java  NegocioException.java
api-ifbooks/src/main/java/mrito/api/handler/: ResourceExceptionHandler.java
api-ifbooks/src/main/java/mrito/api/model/: Autor.java  Livro.java
api-ifbooks/src/main/java/mrito/api/repository/: AutorRepository.java  AutoresFixCollections.java  LivroRepository.java
api-ifbooks/src/main/java/mrito/api/service/: AutorService.java  LivroService.java
api-ifbooks/src/main/resources/: application.properties
api-ifbooks/src/main/resources/db/migration/: V001__cria_tabela_autor.sql  V002__insere_autores.sql  V003__cria_tabela_livro.sql  V004__insere_livros.sql
api-ifbooks/src/test/java/mrito/api/: ApiIfbooksApplicationTests.java
idsw-front/: Livros.html  index.html
idsw-front/src/css/: aside.css  footer.css  global.css  header.css  main.css  modal.css  utilities.css
idsw-front/src/js/: api-client.js  livro.js
