spring.application.name=api-ifbooks

#serve.port=8080 Troca a porta de entrada do localhost

#
### ATENÇÃO!! sob o aspecto de segurança, é recomendado usar variáveis de
### ambiente ao invés de usar senhas aqui
#

#Spring
spring.datasource.url=jdbc:mysql://localhost/IF-Books-db?createDatabaseIfNotExist=true
spring.datasource.username=IF-Books
spring.datasource.password=IF-Books-2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
spring.jpa.show-sql=false

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=IF-Books-db
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost/IF-Books-db
spring.flyway.user=IF-Books
spring.flyway.password=IF-Books-2025